#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

export DISPLAY=:0.0

# X11
startx &
sleep 10

# GUI
cd /home/pi/videovsm/gui
./start.sh 

# Video

cd /home/pi/videovsm/video
./start.sh

exit 0
